<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="お天気アプリ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/watherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/titles"
        app:layout_constraintBottom_toTopOf="@+id/weatherButton"
        android:hint="ここにお天気情報が入るかもしれないよ☔️☀️💩"
        />

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watherText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="現在地の天気を取得"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>